type: ItemTurret
localizedName: unko
range: 300
shootCone: 15
shots: 15
reloadTime: 0.0001
recoilAmount: 2
rotateSpeed: 80
spread: 0.5
inaccuracy: 4
maxAmmo: 10000
ammoTypes: {
  copper: {
    speed: 8
    height: 4
    width: 4
    hitSize: 4
    lifetime: 100
    ammoMultiplier: 1
    damage: 50
  },
  lead: {
    speed: 4
    height: 4
    width: 4
    hitSize: 4
    lifetime: 100
    ammoMultiplier: 1
    damage: 4
  },
  thorium: {
    speed: 40
    height: 4
    width: 4
    hitSize: 4
    lifetime: 100
    ammoMultiplier: 1
    damage: 500
  }
  
}
requirements: [
  copper/4
]
shootSound: swings
category: turret
research: duo
