type: ItemTurret
localizedName: unko wave
range: 500
shootCone: 360
shots: 360
reloadTime: 90
recoilAmount: 0
rotateSpeed: 80
spread: 1
pierce: true
inaccuracy: 0
maxAmmo: 20
ammoTypes: {
  copper: {
    speed: 2
    height: 4
    width: 4
    hitSize: 4
    lifetime: 200
    ammoMultiplier: 1
    damage: 50
  },
  lead: {
    speed: 1
    height: 4
    width: 4
    hitSize: 4
    lifetime: 400
    ammoMultiplier: 1
    damage: 10
  },
  thorium: {
    speed: 40
    height: 4
    width: 4
    hitSize: 4
    lifetime: 50
    ammoMultiplier: 1
    damage: 500
  }
  
}
requirements: [
  copper/4
]
shootSound: swings
category: turret
research: duo
