type: ItemTurret
localizedName: unko
range: 300
shootCone: 7
shots: 7
reloadTime: 0.0001
recoilAmount: 2
rotateSpeed: 80
spread: 1
inaccuracy: 0.5
maxAmmo: 10000
ammoTypes: {
  copper: {
    speed: 8
    height: 4
    width: 4
    hitSize: 4
    lifetime: 100
    hitEffect: ballfire
    ammoMultiplier: 1
    damage: 50
  },
  lead: {
    speed: 4
    height: 4
    width: 4
    hitSize: 4
    lifetime: 100
    hitEffect: ballfire
    ammoMultiplier: 1
    damage: 4
    reloadTime: 100
    shootCone: 31
    shots: 31
  },
  thorium: {
    speed: 40
    height: 4
    width: 4
    hitSize: 4
    lifetime: 100
    hitEffect: ballfire
    ammoMultiplier: 1
    damage: 500
    reloadTime: 1
  }
  
}
requirements: [
  copper/4
]
shootSound: swings
category: turret
research: duo
