type: ItemTurret
range: 8000
shootCone: 360
reloadTime: 75
rotateSpeed: 10
inaccuracy: 0
maxAmmo: 5
ammoTypes: {
    copper: {
        ammoMultiplier: 1
        speed: 8
        height: 32
        width: 32
        hitSize: 16
        lifetime: 1600
        damage: 0
        statusDuration: 30000
        splashDamageRadius: 500
        splashDamage: 5
        status: tarred
        frontColor: ffff00
        backColor: 884400
        fragBullets: 50
        fragBullet: {
            type: ArtilleryBulletType
            lifetime: 25
            speed: 5
            height: 32
            width: 32
            hitSize: 32
            damage: 0
            status: melting
            statusDuration: 3000
            splashDamageRadius: 150
            splashDamage: 50
            homingPower: 0.01
            homingRange: 320
            trailEffect: artilleryTrail
            fragBullets: 10
            fragBullet: {
                type: LiquidBulletType
                liquid: slag
                lifetime: 60
                speed: 5
                height: 32
                width: 32
                hitSize: 48
                pierce: true
                damage: 0
                status: melting
                statusDuration: 3000
                splashDamageRadius: 75
                splashDamage: 50
                homingPower: 0.1
                homingRange: 40
            }
        }
        homingPower: 0.0005
        homingRange: 500
    }
}
requirements: [
    copper/1
]
shootSound: laserbig
category: turret
research: drill_s1